<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail Benton Resume</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: pink;
			color: rgb(28, 27, 27);
			padding: 20px;
			text-align: center;
		}
		.container {
			margin: 50px;
		}
		.name {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.info {
			font-size: 18px;
			margin-bottom: 20px;
		}
		.section {
			margin-bottom: 20px;
		}
		.section-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.item {
			margin-bottom: 10px;
		}
		.item-title {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.item-subtitle {
			font-size: 16px;
			font-style: italic;
			margin-bottom: 5px;
		}
		.item-description {
			font-size: 16px;
		}
	</style>
</head>
<body>
    <div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">E and T Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ourstory.html">Our Story</a></li>
						<li class="has-dropdown active">
							<a href="thedetails.html">The Details</a>
                            
                            <li>
                        <a href="resumes.html">My Resume</a> 
                        </li> 
    
    
    <div class="header">
		<h1>Abigail Benton's Resume</h1>
	</div>
	<div class="container">
		<div class="name">Abigail Benton</div>
		<div class="info">602 East 600 North Provo, Utah | abbybenton0612@yahoo.com | (832) 833-9433</div>
		<div class="section">
			<div class="section-title">Summary</div>
			<div class="item-description">Responsible and ambitious college student (3.5/4.0 GPA) with excellent time management skills. Skilled in teaching and management. Excellent at multi-tasking, highly organized, flexible, and hardworking with a strong drive to succeed. I love to stay active and healthy through various activities. I am currently a student at Brigham Young University studying Pre-business/Accounting. </div>
		</div>
		<div class="section">
			<div class="section-title">Education</div>
			<div class="item">
				<div class="item-title">Bachelor of Science in Accounting</div>
				<div class="item-subtitle">Brigham Young University, Provo Utah</div>
				<div class="item-subtitle">January 2022 to Current</div>
			</div>
            <div class="item">
				<div class="item-title">Associates of Science</div>
				<div class="item-subtitle">LoneStar Community College, Tomball Texas</div>
				<div class="item-subtitle">August 2020-December 2021</div>
			</div>
		</div>
        <div class="section">
			<div class="section-title">Experience</div>
			<div class="item">
				<div class="item-title">Project Manager</div>
				<div class="item-subtitle">RubinBrown, Las Vegas Nevada</div>
				<div class="item-subtitle">January 2023-April 2023</div>
				<div class="item-description">
					<ul>
						<li>Planned and developed project idea.</li>
						<li>Monitored project process and set deadlines.</li>
						<li>Evaluated project performance.</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<div class="item-title">Lead Lifeguard and Swim Instructor</div>
				<div class="item-subtitle">Provo Recreational Center, Provo Utah</div>
				<div class="item-subtitle">January 2023-Current</div>
                <div class="item-description">
					<ul>
						<li>Maximized protection for swimmers and guests, enforcing strict pool rules and facility policies</li>
						<li>Managed instructional program paperwork, schedules, and day-to-day operations.</li>
						<li>Planned, organized, and conducted practice sessions.</li>
					</ul>
				</div>

</body>
</html>